{
    // folder where you want to download the torrents
    "download-folder": "/tmp",

    // defualt sort for the torrents list [age,size,seed,leech]
    "defualt-sort": "seed",

    // total result records shown by the search (0: no limit)
    // total pages searched on every site
    "total-result": 50,
    "total-page": 2
}